
<!DOCTYPE html>

<html id="html" lang="en">
	<head>
		<title>The Wellerman Group &copy</title>

		<link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/The-Wellerman-Group/v3@latest/assets/favicon.png">
		
		<link rel="stylesheet" href="./source/style.css">
	</head>

	<body id="body">
		<!-- create the puzzle penguin element -->
		<div class="div" id="puzzled" style="overflow: auto;">
			<div class="puz2">
				<img class='penguin' src='https://cdn.jsdelivr.net/gh/The-Wellerman-Group/v3@latest/assets/puzzled-penguin.jpg'>
				
				<p id='puz'></p>
				<p>
					Answer with x, +, or -.
				</p>
				
				<input type='text' id='input1'>
					<p>
						Solve it correctly.
					</p>
				<input type='text' id='input2'><br><br>
				
				<button type='button' class="button" onclick='submit()'>Submit</button><span id="imgpeng" style="cursor: default; color: white;">x</span>

			</div>
		</div>

		<!-- create the right click element -->
		<div class="wrapperfortheclick">
			<div class="content">
				<ul class="menu">
					<li class="item" onclick="watch()">
						<span>Watch</span>
					</li>

					<li class="item" onclick="goggles()">
						<span>X-Ray</span>
					</li>

					<li class="item" onclick="bomb()">
						<span>Font Bomb</span>
					</li>

					<li class="item" onclick="ship()">
						<span>Asteroids</span>
					</li>

					<li class="item" onclick="snake()">
						<span>Snake</span>
					</li>

					<li class="item" onclick="d3()">
						<span>3D</span>
					</li>

					<li class="item" onclick="tic()">
						<span>Tic-Tac-Toe</span>
					</li>

					<li class="item" onclick="edit()">
						<span>Edit</span>
					</li>

					<li class="item" onclick="piano()">
						<span>Piano</span>
					</li>

					<li class="item" onclick="color()">
						<span>Colorful</span>
					</li>

					<li class="item" onclick="ugly()">
						<span>Retro</span>
					</li>

					<li class="item" onclick="spin()">
						<span>Spin</span>
					</li>

					<li class="item" onclick="draw()">
						<span>Draw</span>
					</li>

					<li class="item" onclick="flash()">
						<span>Spotlight</span>
					</li>

					<li class="item" onclick="pop()">
						<span>Bubbles</span>
					</li>

					<li class="item" onclick="dodge()">
						<span>Pong</span>
					</li>

					<li class="item" onclick="twirl()">
						<span>Twirl</span>
					</li>

					<li class="item" onclick="blackhole()">
						<span>Kathack</span>
					</li>

					<li class="item" onclick="trail()">
						<span>Mouse Trail</span>
					</li>

					<li class="item" onclick="notes()">
						<span>Notes</span>
					</li>

					<li class="item" onclick="dark()">
						<span>Dark Mode</span>
					</li>

					<li class="item" onclick="tomato()">
						<span>Tomato</span>
					</li>

					<li class="item" onclick="font()">
						<span>Check Font</span>
					</li>

					<li class="item" onclick="hue()">
						<span>Hue Spin</span>
					</li>
					
					<li class="item" onclick="console()">
						<span>Console</span>
					</li>
					
					<li class="item" onclick="snow()">
						<span>Snow Text</span>
					</li>

					<li class="item" onclick="simonsays()">
						<span>Simon Says</span>
					</li>

					<li class="item" onclick="breakout()">
						<span>Breakout</span>
					</li>
					
					<li class="item" onclick="hidefromlogan()">
						<span>Anti-Logan</span>
					</li>
					
					<li class="item" onclick="minecraft()">
						<span>Minecraft</span>
					</li>
					
					<li class="item" onclick="checkperformance()">
						<span>Check Performance</span>
					</li>
					
					<li class="item" onclick="wordscheck()">
						<span>Check Frequency of Words</span>
					</li>

					<li class="item" onclick="findandreplace()">
						<span>Find and Replace</span>
					</li>

					<li class="item" onclick="caraxle()">
						<span>Car Axle</span>
					</li>
					
					<li class="item" onclick="dragandmove()">
						<span>Rearrange</span>
					</li>

					<li class="item" onclick="gravity()">
						<span>Gravity</span>
					</li>

					<li class="item" onclick="flood()">
						<span>History Flooder</span>
					</li>

					<li class="item" onclick="screensize()">
						<span>Screen Size</span>
					</li>

					<li class="item" onclick="cursorspin()">
						<span>Cursor Spin</span>
					</li>

					<li class="item" onclick="pinball()">
						<span>Pinball Memory</span>
					</li>
					
					<li class="item" onclick="sally()">
						<span>Sa11y</span>
					</li>
					
					<li class="item" onclick="letitsnow()">
						<span>Let It Snow</span>
					</li>
					
					<li class="item" onclick="subtlepatterns()">
						<span>Subtle Patterns</span>
					</li>
					
					<li class="item" onclick="fps()">
						<span>Frames Per Second</span>
					</li>
					
					<li class="item" onclick="jsconsole()">
						<span>JS Console</span>
					</li>
					
					<li class="item" onclick="seoninja()">
						<span>SEO Ninja</span>
					</li>
					
					<li class="item" onclick="loadingspeed()">
						<span>Loading Speed</span>
					</li>
					
					<li class="item" onclick="design()">
						<span>Design Thing</span>
					</li>
					
					<li class="item" onclick="cssterminal()">
						<span>CSS Terminal</span>
					</li>
					
					<li class="item" onclick="inspect()">
						<span>Inspect the Page</span>
					</li>
					
					<li class="item" onclick="fontfriend()">
						<span>Font Friend</span>
					</li>
					
					<li class="item" onclick="printwhatyoulike()">
						<span>PrintWhatYouLike</span>
					</li>
					
					<li class="item" onclick="colordrop()">
						<span>Color Drop</span>
					</li>
					
					<li class="item" onclick="clipper()">
						<span>Clipper</span>
					</li>
					
					<li class="item" onclick="texttospeech()">
						<span>Text To Speech</span>
					</li>
					
					<li class="item" onclick="calculator()">
						<span>Calculator</span>
					</li>
					
					<li class="item" onclick="pagecolor()">
						<span>Change the Page Color</span>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- create the title -->
		<h1>
			<span ondblclick="window.open('https://arcade.makecode.com/S92376-43470-83875-78553')">The</span> Wellerman
			<span ondblclick="window.open('https://arcade.makecode.com/S90186-74203-89549-21854')">Group</span><small ondblclick="window.open('https://arcade.makecode.com/S65105-70034-15720-08799')"> &copy</small>
		</h1>
		
		<!-- create the subtitle -->
		<!-- create the subtitle -->
		<h4>
			<span ondblclick="window.open('https://arcade.makecode.com/S25569-39076-35240-50725')">Made</span>
			<span ondblclick="window.open('https://arcade.makecode.com/66674-33801-59385-63686')">by</span>
			<div class="cyrus" ondblclick="window.open('https://thefanciestwebsiteever.w3spaces.com/index.html')">Cyrus Neff
  				<span class="captain">The Captain</span>
			</div>
			<span ondblclick="window.open('https://arcade.makecode.com/S33413-65176-80668-60847')">and</span>
			<div class="cyrus" ondblclick="window.open('https://lh3.googleusercontent.com/a-/ALV-UjXoi9m7woh1n4gB8rkLxY6omslsCQsoP79fm_YtuWoYzKU=s40-p')">Jacob Janzen
  				<span class="captain">The First Mate</span>
			</div><br><br>
			<span ondblclick="window.open('https://arcade.makecode.com/S08592-66756-70149-87521')">Last</span>
			<span ondblclick="window.open('https://arcade.makecode.com/S97242-02361-72672-11719')">Updated</span><span ondblclick="window.open('https://arcade.makecode.com/S46792-15708-49778-61539')">:</span>
			<span id="lastmodified" ondblclick="lastupdated()"></span>
		</h4>

		<!-- create extra stuff (top secret information) -->
		<marquee direction="right" behavior="alternate" scrollamount="10">
			<p onmouseenter="ouch()" ondblclick="window.open('https://arcade.makecode.com/S96419-58528-52166-71231')">This is top secret information.</p>
		</marquee>
		<marquee direction="right" behavior="alternate" scrollamount="20">
			<p onmouseenter="ouch()" ondblclick="window.open('https://arcade.makecode.com/70792-09618-50064-99726')">This is top secret information.</p>
		</marquee>
		<marquee direction="right" behavior="alternate" scrollamount="30">
			<p onmouseenter="ouch()" ondblclick="window.open('https://arcade.makecode.com/80018-54932-22931-62266')">This is top secret information.</p>
		</marquee>
		<marquee direction="right" behavior="alternate" scrollamount="40">
			<p onmouseenter="ouch()" ondblclick="window.open('https://arcade.makecode.com/63990-60267-10135-28801')">This is top secret information.</p>
		</marquee>
		<marquee direction="right" behavior="alternate" scrollamount="50">
			<p onmouseenter="ouch()" ondblclick="window.open('https://arcade.makecode.com/S05706-19433-03075-18265')">This is top secret information.</p>
		</marquee>
		
		<!-- create extra stuff (picture) -->
		<img src="https://cdn.jsdelivr.net/gh/The-Wellerman-Group/v3@latest/assets/wellerman.jpg" height="300"><br><br>

		<!-- create the dropdown for the buttons -->
		<details>
			<summary>
				<b>The Mystery Buttons</b>
			</summary>
			<br>
			
			<!-- good job -->
			<button type="button" onclick="alert('\nâ›µâš“ Good Job âš“â›µ') ">1. click this button now</button><br><br><br>
			<!-- random text glitch -->
			<button type="button" onclick="glitch()">2. click this button now</button><br><br><br>
			<!-- warp screen -->
			<button type="button" onclick="warp()">3. click this button now</button><br><br><br>
			<!-- JELLY -->
			<button type="button" onclick="jelly()">4. click this button now</button><br><br><br>
			<!-- no click -->
			<button type="button" onclick="noclick()">5. click this button now</button><br><br><br>
			<!-- among us sus -->
			<button type="button" onclick="amongus()">6. click this button now</button><br><br><br>
			<!-- rainbow glitch -->
			<button type="button" onclick="rainbow()">7. click this button now</button><br><br><br>
			<!-- weird text -->
			<button type="button" onclick="text()">8. click this button now</button><br><br><br>
			<!-- flip screen -->
			<button type="button" onclick="mirror()">9. click this button now</button><br><br><br>
			<!-- flies -->
			<button type="button" onclick="fly()">10. click this button now</button><br><br><br>
			<!-- marquee -->
			<button type="button" onclick="notgood()">11. click this button now</button><br><br><br>
			<!-- move button game -->
			<button type="button" id="button" onclick="alert('good job')" onmouseover="moveButton()">12. click this button now</button><br><br><br>
			<!-- set the page on fire -->
			<button type="button"  onclick="fire()">13. click this button now</button><br><br><br>
			<!-- turn on disco mode -->
			<button type="button" onclick="disco()">14. click this button now</button><br><br><br>
			<!-- open a void -->
			<button type="button"  onclick="holeinscreen()">15. click this button now</button><br><br><br>
			<!-- chrome update (rickroll) -->
			<button type="button"  onclick="rickroll()">16. click this button now</button><br><br><br>
			<!-- crash -->
			<button type="button"  onclick="crash()">17. click this button now</button><br><br><br>
			<!-- you are an idiot-->
			<button type="button" onclick="idiot()">18. click this button now</button><br><br><br>
			<!-- HACKED-->
			<button type="button" onclick="fakehack()">19. click this button now</button><br><br><br>
			<!-- random-->
			<button type="button" onclick="randbutton()">20. click this button now</button><br><br><br>
			<!-- fake virus-->
			<button type="button" onclick="scaryvirus()">21. click this button now</button><br><br><br>
			<!-- GET TO WORK!!!!!! -->
			<button type="button" onclick="gettowork()">22. click this button now</button><br><br><br>
			<!-- error message -->
			<button type="button" onclick="errorpng()">23. click this button now</button><br><br><br>
			<!-- evil CSS -->
			<button type="button" onclick="evilcss()">24. click this button now</button><br><br><br>
			<!-- laughing -->
			<button type="button" onclick="face()">25. click this button now</button><br><br><br>
			<!-- CAPITAL and lowercase -->
			<button type="button" onclick="toggle()">26. click this button now</button><br><br><br>
			<!-- fake hide -->
			<button type="button" onclick="chromium()">27. click this button now</button><br><br><br>
			<!-- zero gravity -->
			<button type="button" onclick="zerogravity()">28. click this button now</button><br><br><br>
			<!-- a bunch of things -->
			<button type="button" onclick="static(); randomfontforthepage(); glitch(); goggles(); bomb(); ship(); snake(); d3(); tic(); edit(); piano(); color(); ugly(); spin(); pop(); dodge(); blackhole(); draw(); flash(); twirl(); warp(); font(); trail(); hue(); dark(); noclick(); jelly(); mirror(); fly(); notgood(); moveButton(); tomato(); fire(); askew(); disco(); holeinscreen(); hidefromlogan(); minecraft(); scaryvirus(); checkperformance(); randbutton(); wordscheck(); errorpng(); evilcss(); idiot(); fakehack(); breakout(); console(); simonsays(); window.open('https://thefanciestwebsiteever.w3spaces.com/index.html'); findandreplace(); caraxle(); dragandmove(); gravity(); toggle(); chromium(); screensize(); zerogravity();">29. click this button now</button><br><br><br>
			<!-- static -->
			<button type="button" onclick="static()">30. click this button now</button><br><br><br>
			<!-- open a bunch of tabs and windows -->
			<button type="button" onclick="tabsandwindows()">31. click this button now</button><br><br><br>
			<!-- gremlins.js -->
			<button type="button" onclick="gremlins()">32. click this button now</button><br><br><br>
			<!-- random font -->
			<button type="button" onclick="randomfontforthepage()">33. click this button now</button><br><br><br>
			<!-- g-ifier -->
			<button type="button" onclick="gifier()">34. click this button now</button><br><br><br>
			<!-- 99 bottles -->
			<button type="button" onclick="bottles99()">35. click this button now</button><br><br><br>
			<!-- spam alerts -->
			<button type="button" onclick="spamthemalerts()">36. click this button now</button><br><br><br>
			<!-- rickroll popup -->
			<button type="button" onclick="rpopupspam()">37. click this button now</button><br><br><br>
			<!-- a bunch of random stuff -->
			<button type="button" onclick="abunchofrandomstuff()">38. click this button now</button><br><br>
		</details>
		<br>
		
		<!-- create the dropdown for the constitution -->
		<details>
			<summary>
				<b>Important Documents of The Wellerman Group</b>
			</summary>
				
			<details>
				<summary>
					<b>&emsp;&emsp; The Constitution of The Wellerman Group</b>
				</summary>
				
				<iframe src="https://docs.google.com/document/d/e/2PACX-1vQeqlCi5R3PKCq-qE_Kyk-AwJ8CcF8Lg5BL8KKSVYnS8Yk32rK7qSXbdXUSu-4DobB1QHCrRl9y2K0F/pub?embedded=true" width="850" height="910" style="border:20px solid #737373;"></iframe>
			</details>
			
			<details>
				<summary>
					<b>&emsp;&emsp; The Oath To Become a Member of The Wellerman Group</b>
				</summary>
				
				<iframe src="https://docs.google.com/document/d/e/2PACX-1vRYt0GvF-IuW1hgcYqHbcJB5IvL3eA7U2ziHCE7lYrWumPS-P1kjhmH29kmC9js5E4aN2lEAKn-tnWu/pub?embedded=true" width="850" height="910" style="border:20px solid #737373;"></iframe>
			</details>
			
			<details>
				<summary>
					<b>&emsp;&emsp; The Emails of The Wellerman Group Members</b>
				</summary>
				
				<iframe src="https://docs.google.com/document/d/e/2PACX-1vQY8PhHww8E1eD0vv9JJS0XSNce0T1ztHc-SvVyjHpxJagmWQcV6_UNtFTnALnfCHSSEt4oNr_t345X/pub?embedded=true" width="850" height="910" style="border:20px solid #737373;"></iframe>
			</details>
		</details>
		<br>
		
		<!-- create the dropdown for the lyrics -->
		<details class="list">
			<summary>
				<b>Wellerman Lyrics</b>
			</summary>

			<p>
				There once was a ship that put to sea
				<br>The name of the ship was the Billy O' Tea
				<br>The winds blew up, her bow dipped down
				<br>Oh blow, my bully boys, blow (huh)
				<br>
				<br>Soon may the Wellerman come
				<br>To bring us sugar and tea and rum
				<br>One day, when the tonguing is done
				<br>We'll take our leave and go
				<br>
				<br>She'd not been two weeks from shore
				<br>When down on her a right whale bore
				<br>The captain called all hands and swore
				<br>He'd take that whale in tow (huh)
				<br>
				<br>Soon may the Wellerman come
				<br>To bring us sugar and tea and rum
				<br>One day, when the tonguing is done
				<br>We'll take our leave and go
				<br>
				<br>Da-da-da-da-da
				<br>Da-da-da-da-da-da-da
				<br>Da-da-da-da-da-da-da-da-da-da-da
				<br>
				<br>Before the boat had hit the water
				<br>The whale's tail came up and caught her
				<br>All hands to the side, harpooned and fought her
				<br>When she dived down low (huh)
				<br>
				<br>Soon may the Wellerman come
				<br>To bring us sugar and tea and rum
				<br>One day, when the tonguing is done
				<br>We'll take our leave and go
				<br>
				<br>No line was cut, no whale was freed
				<br>The captain's mind was not of greed
				<br>And he belonged to the Whaleman's creed
				<br>She took that ship in tow (huh)
				<br>
				<br>Soon may the Wellerman come
				<br>To bring us sugar and tea and rum
				<br>One day, when the tonguing is done
				<br>We'll take our leave and go
				<br>
				<br>Da-da-da-da-da
				<br>Da-da-da-da-da-da-da
				<br>Da-da-da-da-da-da-da-da-da-da-da
				<br>
				<br>For forty days or even more
				<br>The line went slack then tight once more
				<br>All boats were lost, there were only four
				<br>But still that whale did go (huh)
				<br>
				<br>Soon may the Wellerman come
				<br>To bring us sugar and tea and rum
				<br>One day, when the tonguing is done
				<br>We'll take our leave and go
				<br>
				<br>As far as I've heard, the fight's still on
				<br>The line's not cut, and the whale's not gone
				<br>The Wellerman makes his regular call
				<br>To encourage the captain, crew and all (huh)
				<br>
				<br>Soon may the Wellerman come
				<br>To bring us sugar and tea and rum
				<br>One day, when the tonguing is done
				<br>We'll take our leave and go
				<br>
				<br>Soon may the Wellerman come
				<br>To bring us sugar and tea and rum
				<br>One day, when the tonguing is done
				<br>We'll take our leave and go
			</p>
		</details>
		<br>
		
		<!-- create the dropdown for the audio file -->
		<details class="list">
			<summary>
				<b>Listen To Wellerman</b>
			</summary>

			<br><audio id="audio" controls src="https://cdn.jsdelivr.net/gh/The-Wellerman-Group/v3@latest/assets/wellerman.mp3"></audio>
		</details>
		<br>
		
		<!-- create the dropdown for the game -->
		<details class="list">
			<summary>
				<b>Play a Wellerman Game</b>
			</summary>

			<br><iframe height="360px" src="https://arcade.makecode.com/---run?id=_Cby08JigdDCw" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe>
		</details>
		<br>
		
		<!-- create the dropdown for reviews -->
		<details class="list">
			<summary>
				<b>Reviews</b>
			</summary>
			
			
			<script type="text/javascript" src="https://testimonial.to/js/iframeResizer.min.js"></script>
			&emsp;&emsp; <iframe id="badge-uzBrr" src="https://embed-v2.testimonial.to/badge/wellermangroup?backgroundColor=0693e3&fontColor=ffffff&fontFamily=Roboto&reviewTerm=review&fontSize=16&reviewTermPlural=reviews&alignment=left" frameborder="0" scrolling="no"></iframe>
			<script type="text/javascript">iFrameResize({ log: false, checkOrigin: false, sizeWidth: true }, "#badge-uzBrr");</script>

			<details class="list">
				<summary>
					<b>&emsp;&emsp; Make a Review</b>
				</summary>

				<script type="text/javascript" src="https://testimonial.to/js/iframeResizer.min.js"></script>
				<iframe id='testimonialto-c-wellermangroup-light' src='https://embed-v2.testimonial.to/c/wellermangroup?theme=light' allow="camera;microphone" frameborder="0" scrolling="no" width="100%"></iframe>
				<script type="text/javascript">iFrameResize({log: false, checkOrigin: false}, '#testimonialto-c-wellermangroup-light');</script>
			</details>

			<details class="list">
				<summary>
					<b>&emsp;&emsp; Reviews</b>
				</summary>

				<script type="text/javascript" src="https://testimonial.to/js/iframeResizer.min.js"></script>
				<iframe id='testimonialto-wellermangroup-tag-all-light' src="https://embed-v2.testimonial.to/w/wellermangroup?theme=light&card=base&loadMore=on&initialCount=100&randomize=on&tag=all" frameborder="0" scrolling="no" width="100%"></iframe>
				<script type="text/javascript">iFrameResize({log: false, checkOrigin: false}, '#testimonialto-wellermangroup-tag-all-light');</script>
			</details>
		</details>
		<br>

		<!-- create the dropdown for the news -->
		<details class="list">
			<summary>
				<b>The Wellerman Group News</b>
			</summary>
			
			
			
			<br><iframe src="https://ilikesailboatsandapples.bitbucket.io/news/news1.html" width="700px" height="368px" style="z-index: 20; border-color: black;" scrolling="no"></iframe>
			<br><br><iframe src="https://ilikesailboatsandapples.bitbucket.io/news/news2.html" width="500px" height="200px" style="z-index: 20; border-color: black;" scrolling="no"></iframe>
			<br><br><iframe src="https://ilikesailboatsandapples.bitbucket.io/news/news3.html" width="700px" height="368px" style="z-index: 20; border-color: black;" scrolling="no"></iframe>
			
			
		</details>
		<br>
		
		<!-- create the dropdown for the AI -->
		<details class="list">
			<summary>
				<b>The Wellerman Group AI</b>
			</summary>
			
			<details class="list">
				<summary>
					<b>&emsp;&emsp; Chat GPT</b>
				</summary>
				
				<iframe src="https://thewellermangroup-the-wellerman-group-ai.hf.space/" frameborder="0" width="1300" height="800"></iframe>
			</details>
			
			<details class="list">
				<summary>
					<b>&emsp;&emsp; Dalle-2</b>
				</summary>
				
				<iframe src="https://cyranicus-dalle-3-xl.hf.space/" frameborder="0" width="1300" height="800"></iframe>
			</details>
			
			<details class="list">
				<summary>
					<b>&emsp;&emsp; 3D Thing</b>
				</summary>
				
				<iframe src="https://dylanebert-dreamgaussian-mini.hf.space/" frameborder="0" width="1300" height="800"></iframe>
			</details>
			
			<details class="list">
				<summary>
					<b>&emsp;&emsp; Make Your Own</b>
				</summary>
				
				<iframe src="https://abidlabs-gpt-baker.hf.space/" frameborder="0" width="1300" height="800"></iframe>
			</details>
		</details>
		<br>
		
		<details class="list">
			<summary>
				<b>The Wellerman Group Chatbox</b>
			</summary>
			<br>
			
			<iframe src="https://www3.cbox.ws/box/?boxid=3533881&boxtag=wktuUS" width="400" height="500" style="border: none;"></iframe>
		</details>
		<br>
		
		<!-- create the dropdown for the members -->
		<details class="list">
			<summary>
				<b>Members</b>
			</summary>

			<span>
				<br>Cyrus Neff (Captain/Website Editor)
				<br>Jacob Janzen (First Mate/Website Editor)
				<br>Daxton Taylor
				<br>Evan Christianson
				<br>Collin Warnick
				<br>Drew Bowcutt
				<!-- Ezra Gray (HE HAS BROKE THE RULES) -->
				<br>Jack Tomson
				<br>Logan Balderree
				<br>Jackson Rollins
				<br>Jayden Bridges
				<br>Issac Swenson
				<br>Colby Richards
				<br>Jaxon Baumann
				<br>Weston Andrus
				<br>Justin Barron
				<br>Micha Van Rij
				<br>William Michaelis
				<br>Kurt Perry
				<br><b style="font-size: 16px" onclick='window.open("https://mail.google.com/mail/u/0/?fs=1&to=thewellermangroup@gmail.com,janzejac000@my.jordandistrict.org,jacobjanzenm@gmail.com,neffcyr000@my.jordandistrict.org,neffcyrusgmail.com&su=The Wellerman Group V3&tf=cm")'>Become a member today!</b>
			</span>
		</details>
		<br>
		
		<!-- create the dropdown for the contact us -->
		<details class="list">
			<summary>
				<b>Contact Us</b>
			</summary>

			<span>
				<br>Group Email: 
				<b onclick='window.open("https://mail.google.com/mail/u/0/?fs=1&to=thewellermangroup@gmail.com&su=The Wellerman Group V3&tf=cm")'>thewellermangroup@gmail.com</b>
				<br>Cyrus Neff: 
				<b onclick='window.open("https://mail.google.com/mail/u/0/?fs=1&to=neffcyr000@my.jordandistrict.org&su=The Wellerman Group V3&tf=cm")'>neffcyr000@my.jordandistrict.org</b> or 
				<b onclick='window.open("https://mail.google.com/mail/u/0/?fs=1&to=neffcyrus@gmail.com&su=The Wellerman Group V3&tf=cm")'>neffcyrus@gmail.com</b>
				<br>Jacob Janzen: 
				<b onclick='window.open("https://mail.google.com/mail/u/0/?fs=1&to=janzejac000@my.jordandistrict.org&su=The Wellerman Group V3&tf=cm")'>janzejac000@my.jordandistrict.org</b> or 
				<b onclick='window.open("https://mail.google.com/mail/u/0/?fs=1&to=jacobjanzenm@gmail.com&su=The Wellerman Group V3&tf=cm")'>jacobjanzenm@gmail.com</b>
			</span>
		</details>	
		<br>
		
		<!-- footer -->
		<hr>
		<footer>
			<p style="text-align: center;">
				The Wellerman Group
				<span ondblclick="window.open('https://arcade.makecode.com/S39162-36141-11258-07470')">&copy</span> 2023
			</p>
		</footer>
		
		<!-- javascript -->
		<script src="https://cdn.jsdelivr.net/npm/stats.js@0.17.0/build/stats.min.js"></script> <!-- for the fps bookmarklet -->
		<script src="./source/script.js"></script>
	</body>
</html>